# Vertx1

./: README.MD  build.gradle  settings.gradle
doc/: arch.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/knt/: Calc.java  MainVerticle.java  Starter.java
src/main/java/org/knt/annotation/: NoCoverageGenerated.java
src/main/resources/: config.properties
src/test/java/org/knt/: CalcTest.java  MainDiffblueTest.java  MainTest.java  MainVerticleTest.java
